# Cartagena-Segura

./: README.md  package-lock.json  package.json
cartagena-segura/: pom.xml
cartagena-segura-frontend/: index.html  package-lock.json  package.json
cartagena-segura-frontend/src/: App.jsx  index.css  main.jsx
cartagena-segura-frontend/src/components/: AdminPanel.css  AdminPanel.jsx  Auth.css  Login.jsx  LogoutButton.jsx  MapaAdministrador.jsx  MapaCiudadano.jsx  MapaSelector.css  MapaSelector.jsx  Registro.jsx  ReporteCard.jsx  ReporteForm.css  ReporteForm.jsx  ReporteLista.css  ReporteLista.jsx  ThemeToggle.jsx
cartagena-segura-frontend/src/pages/: Administrador.jsx  Ciudadano.jsx  Login.jsx  Registro.jsx
cartagena-segura-frontend/src/services/: authService.js  reporteService.js
cartagena-segura/src/main/java/com/proaula/cartagena_segura/: CartagenaSeguraApplication.java
cartagena-segura/src/main/java/com/proaula/cartagena_segura/config/: CorsConfig.java  DataInitializer.java  HistorialDbConfig.java  WebConfig.java
cartagena-segura/src/main/java/com/proaula/cartagena_segura/controller/: ReporteController.java  UsuarioController.java
cartagena-segura/src/main/java/com/proaula/cartagena_segura/model/: HistorialEvento.java  Reporte.java  Usuario.java
cartagena-segura/src/main/java/com/proaula/cartagena_segura/repository/: HistorialEventoRepository.java  ReporteRepository.java  UsuarioRepository.java
cartagena-segura/src/main/java/com/proaula/cartagena_segura/service/: ReporteService.java
cartagena-segura/src/main/resources/: application.properties
cartagena-segura/src/test/java/com/proaula/cartagena_segura/: CartagenaSeguraApplicationTests.java
src/: App.jsx  index.css
src/components/: Mapa.jsx
