spring.application.name=cartagena-segura
server.port=8080

# MONGO DB
spring.data.mongodb.uri=mongodb://localhost:27017/cartagena-segura

# SQL HISTORIAL (MySQL)
spring.datasource.history.jdbc-url=jdbc:mysql://localhost:3306/historial_db?useSSL=false&serverTimezone=UTC
spring.datasource.history.username=root
spring.datasource.history.password=
spring.datasource.history.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Tiempo de expiración por defecto del caché (opcional)
spring.cache.redis.time-to-live=600000